# https://github.com/fluent/fluent-bit

rbac:
  enabled: false

exporter:
  image:
    repository: fluent/fluent-bit
    tag: latest
    pullPolicy: IfNotPresent
  priorityClassName:
  tolerations: []
  resources: {}
  env: {}
