# Fluent Bit overall configuration
# https://docs.fluentbit.io/manual/administration/configuring-fluent-bit

service:
  flush: 10
  log_level: info
  daemon: off
  # Webserver
  http_server: on
  http_listen: 0.0.0.0
  http_port: 2020
  health_check: on
  # File-based storage
  storage.path: /var/fluent-bit/state/
  storage.sync: normal
  storage.max_chunks_up: 128
  storage.backlog.mem_limit: 5M

# All other log sources
includes:
  - kubernetes.yaml
  - services.yaml
  - tests.yaml
